<div class="container mx-auto bg-white dark:bg-gray-800 mt-10 rounded px-4">
  <div class="xl:w-full border-b border-gray-300 dark:border-gray-700 py-5">
      <div class="flex w-11/12 mx-auto xl:w-full xl:mx-0 items-center">
          <p class="text-lg text-gray-800 dark:text-gray-100 font-bold">Minha conta</p>          
      </div>
  </div>
  <div class="mx-auto pt-4">
      <div class="container mx-auto">
        <h3>Alterar e-mail</h3>                
        <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="my-6 w-11/12 mx-auto xl:w-full xl:mx-0">
           <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <div class="xl:w-1/4 lg:w-1/2 md:w-1/2 flex flex-col mb-6">
            <%= label f, :email, class: "pb-2 text-sm font-bold text-gray-800 dark:text-gray-100" %>
            <%= email_input f, :email, required: true, autocomplete: "email", class: "mb-4 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Endereço de e-mail" %>            
          </div>

          <div class="xl:w-1/4 lg:w-1/2 md:w-1/2 flex flex-col mb-6">
            <%= label f, :current_password, "Senha atual", for: "current_password_for_email", class: "pb-2 text-sm font-bold text-gray-800 dark:text-gray-100" %>
            <%= password_input f, :current_password, required: true,  name: "current_password", id: "current_password_for_email", class: "mb-4 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="container mx-auto w-11/12 xl:w-full">
              <div class="w-full py-4 sm:px-0 bg-white dark:bg-gray-800 flex justify-start">                            
                  <button role="button" aria-label="Enviar instruçôes" class="focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 bg-indigo-700 focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 rounded text-white px-8 py-2 text-sm" type="submit">Alterar e-mail</button>
              </div>
          </div>      
          </.form>

        <h3>Alterar senha</h3>                
        <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="my-6 w-11/12 mx-auto xl:w-full xl:mx-0">
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_password" %>
          
          <div class="xl:w-1/4 lg:w-1/2 md:w-1/2 flex flex-col mb-6">
            <%= label f, :password, "Nova senha", class: "pb-2 text-sm font-bold text-gray-800 dark:text-gray-100" %>
            <%= password_input f, :password, required: true, class: "mb-4 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            <%= error_tag f, :password %>
          </div>   

          <div class="xl:w-1/4 lg:w-1/2 md:w-1/2 flex flex-col mb-6">
            <%= label f, :password_confirmation, "Confirme a nova senha", class: "pb-2 text-sm font-bold text-gray-800 dark:text-gray-100" %>
            <%= password_input f, :password_confirmation, required: true, class: "mb-4 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            <%= error_tag f, :password_confirmation %>
          </div>  

          <div class="xl:w-1/4 lg:w-1/2 md:w-1/2 flex flex-col mb-6">
            <%= label f, :current_password, "Senha atual", for: "current_password_for_password", class: "pb-2 text-sm font-bold text-gray-800 dark:text-gray-100" %>
            <%= password_input f, :current_password, name: "current_password", id: "current_password_for_password", required: true, class: "mb-4 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            <%= error_tag f, :current_password %>
          </div>  

          <div class="container mx-auto w-11/12 xl:w-full">
              <div class="w-full py-4 sm:px-0 bg-white dark:bg-gray-800 flex justify-start">                            
                  <button role="button" aria-label="Enviar instruçôes" class="focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 bg-indigo-700 focus:outline-none transition duration-150 ease-in-out hover:bg-indigo-600 rounded text-white px-8 py-2 text-sm" type="submit">Alterar a senha</button>
              </div>
          </div>      
          </.form>
      </div>
  </div>
</div>

