<h1 class="text-slate-600 text-5xl mb-12">My Books</h1>
    <div class="flex flex-nowrap items-center">
      <button class="mr-12 bg-sky-600 hover:bg-sky-700 text-white px-4 py-2 rounded">
        <.link patch={~p"/books/new"}>
          Add Book
        </.link>
      </button>
      <div class="mr-6">
        <span>
          Filters:
        </span>
      </div>
      <form phx-change="filter">
        <div>
          <select name="read_filter">
            <%= Phoenix.HTML.Form.options_for_select(
              [-: "", Read: "true", "Not Read": "false"],
              @filters.read
            ) %>
          </select>
        </div>
      </form>
    </div>
    <div>
      <ul class="flex flex-row flex-wrap">
        <li :for={book <- @books} class="min-w-80">
          <.book_card book={book} phx-click="edit_book" phx-value-id={book.id} class="cursor-pointer" />
        </li>
      </ul>
    </div>
    <div id="modal-show" data-show={show_modal("edit_book_modal")}>
      <.modal id="edit_book_modal" on_cancel={JS.navigate(~p"/books")}>
        <div class="bg-white p-6 rounded-lg">
          <h2 class="text-2xl text-slate-600">Edit Book</h2>
          <p class="text-slate-600">
            <.form for={@form} id="modal-form" phx-submit="save_edit" phx-change="validate">
              <.input type="hidden" field={@form[:id]} />
              <div class="mb-2">
                <.label for="title">Title</.label>
                <.input type="text" field={@form[:title]} />
              </div>
              <div class="mb-2">
                <.label for="author">Author</.label>
                <.input type="text" field={@form[:author]} />
              </div>
              <div class="mb-2">
                <.label for="description">Description</.label>
                <.input type="text" field={@form[:description]} />
              </div>
              <div class="mb-2">
                <.label for="read">Read</.label>
                <.input type="checkbox" field={@form[:read]} />
              </div>
              <button
                id="save-button"
                class="mt-6 bg-sky-600 hover:bg-sky-700 text-white px-4 py-2 rounded"
                phx-submit="save_edit"
                phx-click={hide_modal("edit_book_modal")}
              >
                Save
              </button>
            </.form>
          </p>
        </div>
      </.modal>
    </div>